// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = D1C25C0C09D0617000455690 /* WH2 complete */;
		breakpointsGroup = D12E9CDC0A46EC7700E7219C /* XCBreakpointsBucket */;
		codeSenseManager = D12E9CDB0A46EC7700E7219C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					377,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196991365;
			PBXWorkspaceStateSaveDate = 196991365;
		};
		perUserProjectItems = {
			D127BCBC0BBDDA9700E165C0 /* PBXTextBookmark */ = D127BCBC0BBDDA9700E165C0 /* PBXTextBookmark */;
			D127BCBD0BBDDA9700E165C0 /* PBXTextBookmark */ = D127BCBD0BBDDA9700E165C0 /* PBXTextBookmark */;
			D127BCBE0BBDDA9700E165C0 /* PBXTextBookmark */ = D127BCBE0BBDDA9700E165C0 /* PBXTextBookmark */;
			D127BCBF0BBDDA9700E165C0 /* PBXTextBookmark */ = D127BCBF0BBDDA9700E165C0 /* PBXTextBookmark */;
			D127BCC20BBDDA9700E165C0 /* PBXTextBookmark */ = D127BCC20BBDDA9700E165C0 /* PBXTextBookmark */;
			D127BCC30BBDDA9700E165C0 /* PBXTextBookmark */ = D127BCC30BBDDA9700E165C0 /* PBXTextBookmark */;
			D12F7B0F0BAA9FCC00730F08 /* PBXTextBookmark */ = D12F7B0F0BAA9FCC00730F08 /* PBXTextBookmark */;
			D12F7B110BAA9FCC00730F08 /* PBXTextBookmark */ = D12F7B110BAA9FCC00730F08 /* PBXTextBookmark */;
			D12F7B120BAA9FCC00730F08 /* PBXTextBookmark */ = D12F7B120BAA9FCC00730F08 /* PBXTextBookmark */;
			D12F7B300BAAA13F00730F08 /* PBXTextBookmark */ = D12F7B300BAAA13F00730F08 /* PBXTextBookmark */;
			D12F7B320BAAA13F00730F08 /* PBXTextBookmark */ = D12F7B320BAAA13F00730F08 /* PBXTextBookmark */;
			D12F7B370BAAA13F00730F08 /* PBXTextBookmark */ = D12F7B370BAAA13F00730F08 /* PBXTextBookmark */;
			D12F7B380BAAA13F00730F08 /* PBXTextBookmark */ = D12F7B380BAAA13F00730F08 /* PBXTextBookmark */;
			D1F897C60AD4DCF100D2E704 /* PBXTextBookmark */ = D1F897C60AD4DCF100D2E704 /* PBXTextBookmark */;
			D1F897C80AD4DCF100D2E704 /* PBXTextBookmark */ = D1F897C80AD4DCF100D2E704 /* PBXTextBookmark */;
		};
		sourceControlManager = D12E9CDA0A46EC7700E7219C /* Source Control */;
		userBuildSettings = {
		};
	};
	D127BCBC0BBDDA9700E165C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1652E2A078EB51A0037A495 /* WormHole15Editor.cpp */;
		name = "WormHole15Editor.cpp: 141";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2554;
	};
	D127BCBD0BBDDA9700E165C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D181593C07C9E2CF005CDA3A /* WHprefs.h */;
		rLen = 8;
		rLoc = 172;
		rType = 0;
	};
	D127BCBE0BBDDA9700E165C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1652E2A078EB51A0037A495 /* WormHole15Editor.cpp */;
		name = "WormHole15Editor.cpp: 141";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2554;
	};
	D127BCBF0BBDDA9700E165C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D181593C07C9E2CF005CDA3A /* WHprefs.h */;
		name = "WHprefs.h: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	D127BCC20BBDDA9700E165C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D181593D07C9E2CF005CDA3A /* WHprefs.cpp */;
		name = "WHprefs.cpp: 14";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1600;
		vrLoc = 0;
	};
	D127BCC30BBDDA9700E165C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1652E2B078EB51A0037A495 /* WormHole15Editor.h */;
		name = "WormHole15Editor.h: 14";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	D12E9CDA0A46EC7700E7219C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D12E9CDB0A46EC7700E7219C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D12E9CDC0A46EC7700E7219C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	D12F7B0F0BAA9FCC00730F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1652E29078EB51A0037A495 /* WormHole15.r */;
		name = "WormHole15.r: 27";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	D12F7B110BAA9FCC00730F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1652E2A078EB51A0037A495 /* WormHole15Editor.cpp */;
		name = outputVu;
		rLen = 8;
		rLoc = 19659;
		rType = 0;
		vrLen = 1039;
		vrLoc = 21788;
	};
	D12F7B120BAA9FCC00730F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1652E29078EB51A0037A495 /* WormHole15.r */;
		name = "WormHole15.r: 27";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	D12F7B300BAAA13F00730F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B0D4EF07BBA455003E3FB0 /* WHStatic.h */;
		name = "WHStatic.h: localInstanceList";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2034;
	};
	D12F7B320BAAA13F00730F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B0D4EF07BBA455003E3FB0 /* WHStatic.h */;
		name = "WHStatic.h: localInstanceList";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2034;
	};
	D12F7B370BAAA13F00730F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D181593D07C9E2CF005CDA3A /* WHprefs.cpp */;
		name = "WHprefs.cpp: WHPREFSNAME";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	D12F7B380BAAA13F00730F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1652E2B078EB51A0037A495 /* WormHole15Editor.h */;
		name = "WormHole15Editor.h: 14";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	D1652E26078EB51A0037A495 /* WormHole15.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 15862}}";
			sepNavSelRange = "{11116, 0}";
			sepNavVisRect = "{{0, 5699}, {1168, 573}}";
		};
	};
	D1652E28078EB51A0037A495 /* WormHole15.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 2086}}";
			sepNavSelRange = "{4009, 0}";
			sepNavVisRect = "{{0, 1328}, {1168, 758}}";
		};
	};
	D1652E29078EB51A0037A495 /* WormHole15.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 770}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRect = "{{0, 0}, {1098, 770}}";
		};
	};
	D1652E2A078EB51A0037A495 /* WormHole15Editor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 15960}}";
			sepNavSelRange = "{3324, 0}";
			sepNavVisRect = "{{0, 1582}, {1098, 770}}";
		};
	};
	D1652E2B078EB51A0037A495 /* WormHole15Editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 1582}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRect = "{{0, 0}, {562, 787}}";
			sepNavWindowFrame = "{{61, 272}, {607, 901}}";
		};
	};
	D1652E67078EB5F00037A495 /* WHreceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2996}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRect = "{{0, 1577}, {1083, 277}}";
		};
	};
	D1652E6A078EB8F60037A495 /* WHHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 3402}}";
			sepNavSelRange = "{4622, 0}";
			sepNavVisRect = "{{0, 0}, {1168, 573}}";
		};
	};
	D181593C07C9E2CF005CDA3A /* WHprefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 770}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRect = "{{0, 0}, {1098, 770}}";
		};
	};
	D181593D07C9E2CF005CDA3A /* WHprefs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 2828}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {562, 787}}";
			sepNavWindowFrame = "{{84, 251}, {607, 901}}";
		};
	};
	D1B00F1609A00FDD00071E3F /* WormHole2(VST) */ = {
		activeExec = 0;
	};
	D1B0D4EF07BBA455003E3FB0 /* WHStatic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1988}}";
			sepNavSelRange = "{3069, 0}";
			sepNavVisRect = "{{0, 1218}, {1098, 770}}";
		};
	};
	D1B0D4F007BBA455003E3FB0 /* WHStatic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1168, 12460}}";
			sepNavSelRange = "{23002, 0}";
			sepNavVisRect = "{{0, 10800}, {1168, 758}}";
		};
	};
	D1C25C0C09D0617000455690 /* WH2 complete */ = {
		activeExec = 0;
	};
	D1C26DFA0997991100DE65A1 /* vstcontrols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 12124}}";
			sepNavSelRange = "{27208, 76}";
			sepNavVisRect = "{{0, 11461}, {1083, 277}}";
		};
	};
	D1D88CB309A2356C00019B9C /* AEffEditor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1022}}";
			sepNavSelRange = "{808, 2}";
			sepNavVisRect = "{{0, 289}, {1083, 277}}";
		};
	};
	D1E9A1C609CDAA1800E53766 /* WormHole2(AU) */ = {
		activeExec = 0;
	};
	D1F897C60AD4DCF100D2E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1652E26078EB51A0037A495 /* WormHole15.cpp */;
		name = "WormHole15.cpp: 1146";
		rLen = 199;
		rLoc = 30225;
		rType = 0;
		vrLen = 1900;
		vrLoc = 29029;
	};
	D1F897C80AD4DCF100D2E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1652E26078EB51A0037A495 /* WormHole15.cpp */;
		name = "WormHole15.cpp: 1146";
		rLen = 199;
		rLoc = 30225;
		rType = 0;
		vrLen = 1900;
		vrLoc = 29029;
	};
}
